<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Adorable Error Page Flat Responsive Widget Template :: w3layouts </title>
	<!-- Meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Adorable Error Page Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
	/>
	<script type="application/x-javascript">
		addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
	</script>
	<!-- Meta tags -->


	<!-- font-awesome icons -->
	<link rel="stylesheet" href="css/font-awesome.min.css" />

	<!-- //font-awesome icons -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //pop-ups-->
	<!--stylesheets-->
	<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
	<!--//style sheet end here-->

	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">


</head>

<body>

	<h1 class="error">Adorable Error Page</h1>
	<div class="top-w3ls">
		<h2>404</h2>
		<h3> SORRY</h3>
		<p>It looks like that page no longer exist. Would you like to go to <a href="#">homepage</a>
		</p>

		<h5>or</h5>
		<div class="row-col">
			<div class="banner-agileits-btm">
				<div class="w3layouts_more-buttn">
					<a href="#small-dialog1 " class="play-icon popup-with-zoom-anim">Contact</a>
				</div>
				<div id="small-dialog1" class="mfp-hide w3ls_small_dialog wthree_pop">
					<div class="agileits_modal_body">

						<!--newsletter-->
						<div class="newsletter ">
							<div class="letter-w3ls">
								<h4>Contact Us</h4>
								<form action="#" method="post">
									<div class="form-left-w3l ">

										<input type="text" name="name" placeholder="Name" required="">

									</div>
									<div class="form-left-w3l">
										<input type="email" name="email" required="" placeholder="Email">
									</div>
									<div class="form-control-w3l">
										<textarea name="Message" placeholder="Any Message..." required=""></textarea>
									</div>

									<div class="btnn">
										<button type="submit">Submit</button><br>
									</div>
								</form>


								<div class="clear"></div>
							</div>
							<!--//newsletter-->

						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="copyright">
		<div class="icons">
			<ul>
				<li><a href="#"><span class="fa fa-facebook"></span></a></li>
				<li><a href="#"><span class="fa fa-twitter"></span></a></li>
				<li><a href="#"><span class="fa fa-rss"></span></a></li>
				<li><a href="#"><span class="fa fa-vk"></span></a></li>
			</ul>
		</div>
		<p>&copy; 2018 Adorable Error Page. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts </a></p>
	</div>




	<!--scripts-->
	<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
	<!--//scripts-->
	<!--//scripts-->
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!-- //pop-up-box video -->
	<!-- //js -->
</body>

</html>